PORT = 5500
MONGO_URL = mongodb://127.0.0.1:27017/nodejsEcomerce
JWT_SECRET = nodejsEcomerce // you can write anything here
CLOUDINARY_NAME = dh1i7su2f
CLOUDINARY_KEY = 929237654862414
CLOUDINARY_SECRET = HsRdcAcZz62MsFDg-LkdO2s3Cb4
REDIS_URL = rediss://default:AbPEAAIncDFjZWI5NmRmODc3MjM0YzI5YjM2Njc2ZDhhMTc5ZDYwMHAxNDYwMjA@picked-mongrel-46020.upstash.io:6379
